
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.2">
    <script src='file:///android_asset/app.js'></script>
<style>
body {font-family: Arial;}
.button3 {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 3px;
  transition-duration: 1.2s;
  width:150px;
  cursor: pointer;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button4 {
background-color:white;
border:1px solid #00FFF5;
padding:0px 24px;
font-size:5px;
width:80px;
height:30px;
}
</style>
<div class="div1">
<body bgcolor="black">
<body onload="app.Start()">

	<div class=hello></div>
<font color="#B4AFD0"><h1><p align="center">𝙷𝙰𝚃</h1></font></p>
<p align="left"> <button class="button4"onclick="btn1()"/>yeni sayfa</button>
<p align="center"><a href="google.html"><button class="button1 button2 button3">Google</button></a><br>
<p align="center"><a href="theme.html"><button class="button1 button2 button3">Temalar</button></a><br>
<p align="center"><a href="instagram.html"><button class="button1 button2 button3">İnstagram</button></a><br>
<p align="center"><a href="renkliYazi.html"><button class="button1 button2 button3">Renkli Yazı</button></a><br>
<p align="center"><a href="loginPage.html"><button class="button1 button2 button3">Giris</button></a><br>
<p align="center"><a href="muzik.html"><button class="button1 button2 button3">Muzik</button></a><br>
<p align="center"><a href="linkVpn.html"><button class="button1 button2 button3">HAT VPN</button></a><br>
<p align="center"><a href="css.html"><button class="button1 button2 button3">CSS orn</button></a><br>
<p align="right"><input class="button4"type="button"value="alert" onclick="alert('                      👑𝙷𝙰𝚃👑')">
</div>
<script>
function btn1(){
document.write("<h1><br><br><br><p align=center><img src='.hat.png'height=70px weight=70px><br><font color=#FF2F00>𝙷𝙰𝚃</font></h1></p><br><br><br><br><br><br><br><br><br><font color=#D5FFAA><p align=center>𝙷𝙰𝚃 <br>CİYAGER<br><BR><p align=right><a href=.hat.html><input type=image src=.back.png value=Çık width=30px></a>");
}
function OnStart()
    {
        app.ShowPopup( "SEDAT DURMAZ" );
    }
</script>
</body>
</html>