<html>
<body>
<tittle><h1><pre><p align="center" class="font">👑ILLEGAL ISLER👑</p></pre></font></h1></tittle>
<br><br><br><br><br><br><br><br><br>
<p align="center"><input type="button"class="buton1 button2"value=buton>
<p align="center"><button class="sayi"><b>1;<br>2;<br>3;<br>4;<br>5;<br>6;<br>7;<br>8;<br>9;</b></button></p>
<form>
<textarea class="txt">Merhaba Dünya</textarea>
</form></p>
<p align="right">
<input type="image" src=".back.png" value="Çık" width="50px"onclick="history.back()">
<style>
.buton1:hover{
padding:2px;
cursor:pointer;
border:2px solid #0089FF;
height:100px;
width:100px;
color:red;
background-color:yellow;
transition:2s;
border: 2px solid #4CAF50;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-border-radius: 50%;
}
.button2 {
background-color:red;
color:black;
padding:2px;
cursor:pointer;
border: 2px solid gray;
font-size:15px;
height:60px;
width:90px;
transition:2s;
}
.txt{
height:150px;
width:310px;
border:2px solid #008FFF;
background-color:E5FFCB;
color:#00ECEB;
}
.sayi{
height:150px;
width:25px;
border:2px solid #008FFF;
float:left;
background-color:#E5FFCB;
color:008FFF;
}
.font{
color:white;
}
</style>