<html>
<hide>
<body bgcolor="white">
<style>
.inputx1 {
    display: block;
    width: 50%;
  height: 30px; 
    margin-top:2.0em;
   padding:none;
}
</style>
<br><br><br><br><br>
       <div id="Google" class="tabcontent">
      <h1><p align="middle"><font color="blue">G</font><font color="red">O</font><font color="yellow">O</font><font color="blue">G</font><font color="green">L</font><font color="red">E</font></h1></p><br>
   <form action="http://www.google.com.tr/search?q=" method="get"><p align="middle"><font face="arial"></font> <input type="search" class="inputx1" name="q" size="15" placeholder="https://google.com/"> </input>
 </form></p></font></input></div></u>
<br><br><br><br><br><br><br><br><br><p align="right">
<input type="image" src=".back.png" value="Çık" width="50px"onclick="history.back()">
</body>
</hide>
</html>
<br><br><br><br><br><br><br>
<a href="https://findi.pro/DXMT"><img src="//tr.link/webroot/img/728x90.png" tittle="para kazanmak icin tıkla"width="355px"></a>