<u><h1><p align="center"><font color="black"><b>Instagram</h1></p></b></u>
<br><br><br><br>
<body bgcolor="white">
<p align="middle">  <input type="username" class="form-control"placeholder="@username"></p>
<p align="middle">  <input type="password" class="form-control" placeholder="Password"></p>
<p align="middle">  <input name="button" type="button" style="background-color:#FF0031" value="Giris Yapin "onClick="window.open('https://instagram.com/sedocan.472','sayfa','resizable=0, scrollbars=yes,width=350,height=275')"></input></p>
<p align="middle">  <input name="button" type="button" style="background-color:#FF0031" value="sifremi Unuttum "onClick="window.open('https://www.instagram.com/accounts/password/reset/','sayfa','resizable=0, scrollbars=yes,width=350,height=275')"></input></p>
<br>
</font></div>
<br><br><br><br><br><br><p align="right"><input type="image" src=".back.png" value="çık" width="50px"onclick="history.back()">
<br><br><br><br><br><br><br><br><br>
<a href="https://findi.pro/DXMT"><img src="//tr.link/webroot/img/728x90.png" tittle="para kazanmak icin tıkla"width="355px"></a>