<body bgcolor="white">
<h1><p align="left"><font color=black>HAT</font></h1>
 <br><br><br><br>
   <div class="outer-box">
     <div class="login-box">
       <h4 class="login-text">Giriş</h4>
         <center>
           <input class="input8" placeholder="Kullanıcı Adı">
              <input class="input8" placeholder="Şifre">
               <button class="button8" id="btn-login">Giriş Yap</button>
                 <button class="button8" id="btn-forgot">Şifremi unuttum!</button>
                   </center>
                  </div>
                </div>
             <h6><font color="#eee">copyright in HAT</font></h6>
<p align="right"><input type="image" src=".back.png" value="çık" width="50px"onclick="history.back()">
<br><br><br><br><br><br><br>
<a href="https://findi.pro/DXMT"><img src="//tr.link/webroot/img/728x90.png" tittle="para kazanmak icin tıkla"width="355px"></a>
<style>
body {
  box-sizing: border-box;
  font-family: Lato, Arial;
  text-align: center;
  color: #eee;
  background-color: #fff;
}

h4 {
  margin-top: 1em;
  color: #eee;
  font-size: 150%;
  font-weight: 300;
  text-align: center;
}

  .button8 {
  display: inline;
  background: #01A4E0;
  color: #2184AC;
  border: 0;
  padding: 4px;
}
.input8 {
   display: block;
   width: 98%;
   height: 30px; 
   margin-top: 1.0em;
   padding: 1px;
   border:1px solid #FFFFFF;
}


.login-box {
    padding: 1em 1em 1em 1em;
    margin: auto;
    text-align: center;
    display: block;
    background-color:#6D6D6D;
    width: 60%;
    height: auto;
    border:1px solid #fffff;
}
.outer-box {
    display: block;
    margin: auto;
    background: #6d6d6d;
    border-radius: 1px;
    width: 80%;
    height: 20em;
    height: auto;
}

#btn-login {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 2.0em;
  border-radius: 4px;
  background-color: #3366cc;
  color: #fff;
}
#btn-forgot {
  display: block;
  width: 100%;
  margin-top: 1.0em;
  border-radius: 2px;
  color: #fff;
  background-color: #000D36;
}
</style>