<br><br><br><br><br>
             <h1> <p id="p"align="center">HELLO WORLD</h1></p>
             <p align="center"><input type="button" value="blue" onclick="blue()"/>
           <input type="button" value="butterfuly" onclick="butterfuly()"/>
         <input type="button" value="green" onclick="green()"/>
       <body bgcolor="black">


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p align="right"><input type="image" src=".back.png" value="çık" width="50px"onclick="history.back()">
<br><br><br><br><br><br><br>
<a href="https://findi.pro/DXMT"><img src="//tr.link/webroot/img/728x90.png" tittle="para kazanmak icin tıkla"width="355px"></a>


<script>
function blue(){
document.getElementById("p").style.color = "blue";
}
function butterfuly(){
document.getElementById("p").style.color = "#DD00FF";
}
function green(){
document.getElementById("p").style.color="green";
}
</script>