<html>
<hide>
<style>
<!--css-->
/*button white*/
button.white {
-webkit-transition: all 0s ease-out;
-moz-transition: all 0s ease-out;
-o-transition: all 0s ease-out;
-ms-transition: all 0s ease-out;
transition: all 0s ease-out;
height: 35px;
display: block;
font-family: Arial, "Helvetica", sans-serif;
font-size: 14px;
color: #fff;
text-decoration: none;
text-align: center;
text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
padding: 4px 20px 0;
margin: 10px auto;
right: 267px;
position: relative;
cursor: pointer;
border: none;
border-radius: 5px;
border-radius: 5px;
border: solid 1px #2E4476;
background: #FFFFFF;
-webkit-box-shadow: 0px 5px 0px 0px #2E4476;
box-shadow: 0px 5px 0px 0px #2E4476;
}
button.white:active {
top: 3px;
-webkit-box-shadow: 0px 2px 0px 0px #2E4476;
box-shadow: 0px 2px 0px 0px #2E4476;
}
/*button green*/
button.green {
-webkit-transition: all 0s ease-out;
-moz-transition: all 0s ease-out;
-o-transition: all 0s ease-out;
-ms-transition: all 0s ease-out;
transition: all 0s ease-out;
height: 35px;
display: block;
font-family: Arial, "Helvetica", sans-serif;
font-size: 14px;
color: #fff;
text-decoration: none;
text-align: center;
text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
padding: 4px 20px 0;
margin: 10px auto;
right: 267px;
position: relative;
cursor: pointer;
border: none;
border-radius: 5px;
border-radius: 5px;
border: solid 1px #2E4476;
background: #66CB00;
-webkit-box-shadow: 0px 5px 0px 0px #2E4476;
box-shadow: 0px 5px 0px 0px #2E4476;
}
button.green:active {
top: 3px;
-webkit-box-shadow: 0px 2px 0px 0px #2E4476;
box-shadow: 0px 2px 0px 0px #2E4476;
}

/*button red*/
button.red {
-webkit-transition: all 0s ease-out;
-moz-transition: all 0s ease-out;
-o-transition: all 0s ease-out;
-ms-transition: all 0s ease-out;
transition: all 0s ease-out;
height: 35px;
display: block;
font-family: Arial, "Helvetica", sans-serif;
font-size: 14px;
color: #fff;
text-decoration: none;
text-align: center;
text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
padding: 4px 20px 0;
margin: 10px auto;
right: 267px;
position: relative;
cursor: pointer;
border: none;
border-radius: 5px;
border-radius: 5px;
border: solid 1px #2E4476;
background: #FF0B00;
-webkit-box-shadow: 0px 5px 0px 0px #2E4476;
box-shadow: 0px 5px 0px 0px #2E4476;
}
button.red:active {
top: 3px;
-webkit-box-shadow: 0px 2px 0px 0px #2E4476;
box-shadow: 0px 2px 0px 0px #2E4476;
}
/*button yellow*/
button.yellow {
-webkit-transition: all 0s ease-out;
-moz-transition: all 0s ease-out;
-o-transition: all 0s ease-out;
-ms-transition: all 0s ease-out;
transition: all 0s ease-out;
height: 35px;
display: block;
font-family: Arial, "Helvetica", sans-serif;
font-size: 14px;
color: #fff;
text-decoration: none;
text-align: center;
text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
padding: 4px 20px 0;
margin: 10px auto;
right: 267px;
position: relative;
cursor: pointer;
border: none;
border-radius: 5px;
border-radius: 5px;
border: solid 1px #2E4476;
background: #FFEA00;
-webkit-box-shadow: 0px 5px 0px 0px #2E4476;
box-shadow: 0px 5px 0px 0px #2E4476;
}
button.yellow:active {
top: 3px;
-webkit-box-shadow: 0px 2px 0px 0px #2E4476;
box-shadow: 0px 2px 0px 0px #2E4476;
}
/*renki butonlar*/
.renklibutonk {
 height: 25px;
 weight: 38px;
 color:  black;
 background: red;
}
.renklibutony {
 height: 25px;
 weight:38px;
 color: black;
 background:green;
}
.renklibutonw {
 height: 25px;
 weight: 38px;
 color: black;
 background: white;
}
.renklibutons {
 height: 25px;
 weight: 38px;
 color: black;
 background: #F8FF00;
}
</head>
</style>
<br><br><br><br><br><br><br><br><br><br>  <p align="center"><span style="background-color: #3366ff; color: #ffffff;">&nbsp;THEME: &nbsp;</span></p>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;
      <button onclick="renkDegistir('green')"class=renklibutony>&nbsp;&nbsp; yesil &nbsp; </button>&nbsp;&nbsp;
         <button onclick="renkDegistir('red')"class="renklibutonk">Kirmizi</button>&nbsp;&nbsp;
           <button onclick="renkDegistir('yellow')"class="renklibutons"> &nbsp; &nbsp; &nbsp;Sari &nbsp; </button>&nbsp;&nbsp;
             <button onclick="renkDegistir('white')"class="renklibutonw">&nbsp; system &nbsp; </button>
<br><br><br><br><br><br><br>
<p align="right"><input type="image" src=".back.png" value="çık" width="50px"onclick="history.back()">
<br><br><br><br><br><br><br><br><br><br><br>
<a href="https://findi.pro/DXMT"><img src="//tr.link/webroot/img/728x90.png" tittle="para kazanmak icin tıkla"width="355px"></a>
<!--script-->
<script>
function renkDegistir(renk){
document.body.style.background=renk;
}
</script>